# Bac-final-Backend

./: build.gradle  settings.gradle
src/main/java/com/example/zavrsniprojektbackend/: ZavrsniProjektBackendApplication.java
src/main/java/com/example/zavrsniprojektbackend/config/: DataSourceConfig.java  PostGisDataConfig.java
src/main/java/com/example/zavrsniprojektbackend/controlers/: LoginController.java  TrailController.java
src/main/java/com/example/zavrsniprojektbackend/controllers/: AuthController.java  TrailController.java  TrailRatingController.java  UserController.java
src/main/java/com/example/zavrsniprojektbackend/dtos/: AuthResponse.java  BiomePercentagesDto.java  CreateTrailRequest.java  LoginRequest.java  RateTrailRequest.java  RatingStatsDto.java  RefreshTokenRequest.java  SignUpRequest.java  TrailResponseDto.java  UpdateUserRequest.java  UserInfoDto.java  WaypointDto.java
src/main/java/com/example/zavrsniprojektbackend/models/: Trail.java  TrailBiome.java  TrailRating.java  TrailWaypoint.java  User.java
src/main/java/com/example/zavrsniprojektbackend/repos/: TrailBiomeRepository.java  TrailRatingRepository.java  TrailRepository.java  TrailWaypointRepository.java  UserRepository.java
src/main/java/com/example/zavrsniprojektbackend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/zavrsniprojektbackend/services/: AuthService.java  JwtService.java  LulcAnalysisService.java  TrailService.java  TrailServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/zavrsniprojektbackend/: ZavrsniProjektBackendApplicationTests.java
