spring.application.name=ZavrsniProjektBackend

# src/main/resources/application.properties

#maind data base
spring.datasource.url=jdbc:sqlserver://DESKTOP-AERP8RB:1433;databaseName=Zavrsni;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#Postgis
postgis.datasource.url=jdbc:postgresql://localhost:5432/hiking
postgis.datasource.username=postgres
postgis.datasource.password=postgres
postgis.datasource.driver-class-name=org.postgresql.Driver

# JWT Configo
jwt.secret=myVerySecretKeyThatIsAtLeast32CharactersLongForHS256AlgorithmSecurity
jwt.access-token.expiration=86400000
jwt.refresh-token.expiration=2592000000

# Putanja do GeoPackage
biome.gpkg.path=C:/GeoData/GeoPac01.gpkg

# Udaljenost uzorkovanja u metrima (100m default)
biome.sampling.distance=100

# Async thread pool konfiguracija
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=100

# Debug logging za tvoju aplikaciju
logging.level.com.example.zavrsniprojektbackend.services=INFO

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
# Prikaži SQL upite
logging.level.org.springframework.jdbc=DEBUG

